<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <style>
        body {
            background-color: #F6F6F6;
        }

        .container {
            width: 1000px;
            margin-top: 100px;
        }

        .w-1 {
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-color: #fff;
        }

        .w-2 {
            width: 50%;
            background-color: #fdfdfd;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .wraper {
            height: 500px;
        }

        .form {
            padding: 20px;
            align-items: center;
        }

        .btn-orange {
            background-color: #FF9838;
            border-color: #FF9838;
            color: white;
            width: 200px;
        }

        #password {
            width: 400px;
        }

        #email {
            width: 400px;
        }
    </style>
</head>

<body>
    <div class="container mx-auto ">
        <div class="d-flex wraper">
            <div class="w-1">
                <img src="../assets/images/diet.jpg" class="img-fluid" alt="Ảnh mô tả">
            </div>
            <div class="w-2 p-3">
                <form class="form">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email:</label>
                        <input type="email" class="form-control" id="email">
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Password:</label>
                        <input type="text" class="form-control" id="password">
                    </div>
                    <p class="mt-2">Don't have an account? <a href=""> Register here</a></p>
                    <button type="submit" class="btn btn-orange">Log In</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>