* {
  margin: 0px;
  padding: 0px;
  border: none;
  outline: none;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;

}

:root { 
  --orange: #2ecc71;
  --blue: #1ebfc1;
}

.bg-orange {
  background-color: var(--orange); 
}

.bg-blue{
  border: 1px solid var(--blue);
}

.grid-col-5 {
  grid-template-columns: repeat(auto-fit , minmax(300px , 1fr));
  gap: 20px;
}

.grid-col-favourite {
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  gap: 30px;
}

.header--banner {
  background-color: var(--orange);
}

.header--text label{
  font-size: 4rem!important;
  line-height: 1.5;
  font-weight: 700;
}

.farvourite-btn:hover {
    transform: scale(1.1);
}

.farvourite-btn{
  all: unset;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 50%;
  width: auto;
  height: 16px;
  transition: all ease 0.2s;
  color: #ccc;
}

.farvourite-btn.active {
  color: red!important;
}

.logo-box,
.nav,
.header_cta {
  display: inline-block;
  vertical-align: middle;
}

.nav {
  padding: 17px 0px 0px;
  margin: 0px 50px 0px 50px;
}

.nav ul li {
  display: inline;
  margin: 0 15px;
}

.nav ul li a {
  position: relative;
  text-decoration: none;
  color: #010101;
  font-weight: 500;
}

.nav ul li a::after {
  position: absolute;
  content: "";
  bottom: -5px;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: #f78014;
  transition: 0.3s ease, left 0.3s ease;
}

.nav ul li a:hover::after {
  width: 100%;
  left: 0;
}

a.btn.header_cta_sec {
  font-weight: 500;
}

a.btn.btn-darkk {
  display: inline-block;
  padding: 0 16px;
  min-width: 108px;
  line-height: 46px;
  color: #1ebfc1;
  text-align: center;
  font-weight: 600;
  border-radius: 6px;
  border: 1px solid #1ebfc1;
}

a.btn.btn-darkk:hover {
  background: #1ebfc1;
  color: white;
  transition: 0.3s;
}

figure.logo {
  margin: 17px 0 1rem;
}

/* footer */
footer .footer-top {
  display: flex;
}

.footer-bottom #menu-policies {
  display: flex;
  margin: 0 236px 0 59px;
}

.footer-bottom {
  display: flex;
}

.nav_menu {
  padding: 60px 96px;
  border-right: 1px solid #e2e2ea;
  border-top: 1px solid #e2e2ea;
  border-bottom: 1px solid #e2e2ea;
  border-collapse: collapse;
  flex: 1;
}



.nav_menu:nth-child(4) {
  border-right: none;
}

footer ul li a {
  position: relative;
  text-decoration: none;
  color: #010101;
  font-weight: 500;
  white-space: nowrap;
  display: inline-block;
}
footer h3 {
  margin-top: 0;
  font-size: 18px;
  line-height: 28px;
  font-weight: 700;
  pointer-events: none;
}

footer ul li a::after {
  position: absolute;
  content: "";
  bottom: -5px;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: #f78014;
  transition: width 0.3s ease, left 0.3s ease;
}

footer ul li a:hover::after {
  width: 100%;
  left: 0;
}

footer ul li {
  list-style-type: none;
}

footer ul {
  text-align: left;
  padding-left: 0;
}

.footer-bottom ul li a {
  margin: 0 10px;
}

.social_links a {
  margin: 0 2px;
}

.nav-link {
  color: var(--orange);

}

.nav-link.active {
  background-color: var(--orange)!important;
}

.scale-105:hover img{
  scale: 1.05;
  transition: all 0.3s ease;
}

.scale-105 img {
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.card {
  transition: all 0.3s ease;
  border: 1px solid #fff;
}

.meal-icon {
  color: var(--orange);
}

.grid-col-2{
  grid-template-columns: 1fr 1fr;
}
/* pop */
.popup-overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  background-color: rgba(0, 0, 0, 0.5); 
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.popup-content {
  max-width: 450px;
  width: 100%;
}

.close-popup-login{
  cursor: pointer;
}

.close-pop-register{
  cursor: pointer;
}

.bttn{
  width: 100%;
  background: #2ecc71;
  color: white;
  padding: 12px 28px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

.bttn:hover{
  background: #27ae60;
}

.a-color{
  cursor: pointer;
}